PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=expense-backend
POSTGRES_PASSWORD=test1234
POSTGRES_PORT=5432
NODE_ENV=development
ACCESS_PRIVATE_KEY=secret_key_something
REFRESH_PRIVATE_KEY=secret_key_refresh
REFRESH_TOKEN_MAXAGE=2592000000
JWT_ACCESSTOKEN_TIME=30s
JWT_REFRESHTOKEN_TIME=60s
SESSION_SECRET=someSessionSecret
SESSION_TOKEN_MAXAGE=3600000