PORT=7000
POSTGRES_HOST=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_DB=expense-backend
POSTGRES_PASSWORD=test1234
POSTGRES_PORT=5432
NODE_ENV=production
ACCESS_PRIVATE_KEY=secret_key_something
REFRESH_PRIVATE_KEY=secret_key_refresh
REFRESH_TOKEN_MAXAGE=2592000000
JWT_ACCESSTOKEN_TIME=15m
JWT_REFRESHTOKEN_TIME=20d
SESSION_SECRET=someSessionSecret
SESSION_TOKEN_MAXAGE=3600000